{
    "name": "com.google.xr.cardboard",
    "displayName": "Avantis Google Cardboard XR Plugin for Unity",
    "version": "1.30.3-avantis",
    "unity": "2019.4",
    "author": {
    "name": "Avantis Education",
    "url": "https://www.classvr.com/"
    },
    "description": "Google Cardboard rendering and input support featuring Single Pass Stereo under OpenGL ES 3",
    "keywords": [
        "google",
        "cardboard",
        "vr",
        "xr",
        "reality",
        "xreditorsubsystem"
    ],
    "dependencies": {
        "com.unity.inputsystem": "1.7.0",
        "com.unity.xr.management": "3.2.9",
        "com.unity.xr.legacyinputhelpers": "2.1.4"
    },
    "samples": [
        {
            "displayName": "Hello Cardboard",
            "description": "Basic sample, minimal project setup.",
            "path": "Samples~/hellocardboard-unity"
        }
    ]
}
